[default]
weatherProvider = OpenWeatherMap

[OpenWeatherMap]
apiUrl = https://api.openweathermap.org/data/2.5/weather
apiToken = d7dcb798fedf56801e848366b5ac084c
unit = metric
language = en
; LocationCode for Bengaluru, IN
locationCode = 1277333
; LocationCode for Cairns, AU
; locationCode = 2172797
