[default]
weatherProvider = openWeatherMap

[openWeatherMap]
apiUrl = https://api.openweathermap.org/data/2.5/weather
apiToken = d7dcb798fedf56801e848366b5ac084c
unit = metric
language = en
; ## LocationCode for Bengaluru, IN
locationCode = 1277333
; ## LocationCode for Cairns, AU
; locationCode = 2172797

[display]
updateIntervalInSeconds = 10
; ## Font location on Windows Platform
fontHeader = c:\windows\fonts\consola.ttf
fontBody = c:\windows\fonts\consola.ttf
fontFooter = c:\windows\fonts\consola.ttf
; ## Font location on Raspberry Pi Platform
; fontHeader = /usr/share/fonts/truetype/wqy/wqy-microhei.ttc
; fontBody = /usr/share/fonts/truetype/wqy/wqy-microhei.ttc
; fontFooter = /usr/share/fonts/truetype/wqy/wqy-microhei.ttc
; ## For testing purpose only
maxNumberOfDisplayUpdates = 10
